<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 29 2022 03:53:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="622ea9730ba02c64f6fc21fb" data-wf-site="622ea9730ba02c5557fc21f9">
<head>
  <meta charset="utf-8">
  <title>Yi&#x27;s Case Study Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yis-case-study-site-f20ef3.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Catamaran:200,300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero-area wf-section">
    <div class="hero"><img src="images/Frame-4.png" loading="lazy" sizes="(max-width: 2880px) 100vw, 2880px" srcset="images/Frame-4-p-500.png 500w, images/Frame-4-p-800.png 800w, images/Frame-4-p-1080.png 1080w, images/Frame-4-p-1600.png 1600w, images/Frame-4-p-2000.png 2000w, images/Frame-4-p-2600.png 2600w, images/Frame-4.png 2880w" alt="" class="image-7"></div>
  </div>
  <div class="content-pair-text">
    <div class="logo"><img src="images/love-logo-03.png" loading="lazy" sizes="(max-width: 479px) 60px, (max-width: 767px) 10vw, 7vw" srcset="images/love-logo-03-p-500.png 500w, images/love-logo-03-p-800.png 800w, images/love-logo-03-p-1080.png 1080w, images/love-logo-03-p-1600.png 1600w, images/love-logo-03.png 2333w" alt="" class="image-6"></div>
    <h1 class="heading-1">Flipped: Connecting Long Distance Lover </h1>
    <p class="tagline">Shorten the Distance, Extend your Love.</p>
    <p class="paragraph">Flipped is a class project practicing solving real world problems for users, my roles are conducting user research, designing user flow, and prototyping solutions. Its target users are long-distance lover.</p>
    <div class="w-layout-grid grid">
      <div class="what-i-did">
        <h1 class="heading-2">My Role</h1>
        <div class="text-block">Research &amp; Strategy<br>Product Definition &amp; Design<br>App Prototype<br>Case Study Design</div>
      </div>
      <div class="what-i-did">
        <h1 class="heading-2">Timeline</h1>
        <div class="text-block">Feb 2022 - May 2022</div>
      </div>
      <div class="what-i-did">
        <h1 class="heading-2">Project Type</h1>
        <div class="text-block">Individual Project</div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="commen">
      <div class="w-layout-grid grid-2 less">
        <div id="w-node-_3793df06-2917-2430-b92b-9c63ea5fb607-f6fc21fb" class="div-block-3">
          <div><img src="images/Vector.png" loading="lazy" id="w-node-f4028798-d4e9-8623-ee08-848a376bdd44-f6fc21fb" alt="" class="image-11"></div>
          <h1 id="w-node-_0174fe46-6202-2c6b-fe1d-4945ea259824-f6fc21fb" class="heading-3">About Flipped<br> </h1>
        </div>
        <div id="w-node-f18b4910-0d54-fe8f-d76a-e9a2a42c0296-f6fc21fb" class="text">
          <p class="bold-text">An application designed specifically for long-distance lover</p>
          <p class="paragraph-2">Aims to help long distance lover to have more customized chat, connecting experience, AI supported discussion topic generator, and widget generator to better help lovers in their daily life.</p>
        </div>
      </div>
      <div class="container w-container"><img src="images/Frame-23.png" loading="lazy" sizes="(max-width: 2285px) 84vw, 1920px" srcset="images/Frame-23-p-500.png 500w, images/Frame-23-p-800.png 800w, images/Frame-23-p-1080.png 1080w, images/Frame-23-p-1600.png 1600w, images/Frame-23.png 1920w" alt="" class="image-26"></div>
    </div>
  </div>
  <div class="section-2 wf-section">
    <div class="commen">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_2cb8d1e7-b9cf-5413-4bb6-9ef8af5ab902-f6fc21fb" class="div-block-3">
          <div><img src="images/Vector.png" loading="lazy" id="w-node-_675022f8-56ee-06fa-128d-939bca9ee543-f6fc21fb" alt="" class="image-11"></div>
          <h1 id="w-node-_2cb8d1e7-b9cf-5413-4bb6-9ef8af5ab903-f6fc21fb" class="heading-3"><strong class="title-font">Problem Space</strong><br> </h1>
        </div>
        <div id="w-node-_2cb8d1e7-b9cf-5413-4bb6-9ef8af5ab907-f6fc21fb" class="text">
          <p class="bold-text">1. 14 million<strong> </strong>people in the US in a long-distance relationship</p>
          <p class="paragraph-2">And this doesn’t include the rest of the world or the other 3.37 million people who are married but share a long-distance relationship.</p>
        </div>
        <div id="w-node-e9f072b7-cfd1-8bc2-0e58-547cb4e1067c-f6fc21fb">
          <div>
            <p class="bold-text">Many Couples forced into long-distance relationships by coronavirus pandemic</p>
          </div>
          <p class="paragraph-2">The hardness of traveling during covid and lock downs for many countries have worsen the situation for long distance lovers to remain in-person interaction</p>
        </div>
      </div>
    </div>
  </div>
  <div class="save">
    <div class="div-block-7">
      <div class="w-layout-grid grid-6">
        <p id="w-node-db236cb5-745a-8bbd-def4-b9ee46b65635-f6fc21fb" class="side-text"><strong class="text">pain points</strong></p>
        <p class="bold-text">Physical Intimacy</p>
        <p class="bold-text">Travel Expenses</p>
        <p class="bold-text">Struggle with Communication</p>
        <p class="paragraph-2">LDR partners might face issues with managing physical intimacy between them as meeting each other frequently may not be possible.</p>
        <p class="paragraph-2">The hardness of traveling during covid and lock downs for many countries have worsen the situation for long distance lovers to remain in-person interaction</p>
        <p class="paragraph-2">Communication is hard for lovers, but it&#x27;s even harder for long distance lover as there can only connect through screens. </p>
      </div>
    </div>
  </div>
  <div class="hmw">
    <div class="eye-brow">Problem statement </div>
    <div class="text-block-2">How might we help long-distance lovers better communicate and interact online so they can feel attachment from a distance?</div>
  </div>
  <div class="section-2 wf-section">
    <div class="commen">
      <div class="w-layout-grid grid-2 less2">
        <div id="w-node-_4f0ba9a7-78ec-8dfe-9c2f-c5c2f1543d42-f6fc21fb" class="div-block-3">
          <div><img src="images/Vector.png" loading="lazy" id="w-node-a989e2c9-ca3f-2652-3776-0987dc0f1c06-f6fc21fb" alt="" class="image-11"></div>
          <h1 id="w-node-_4f0ba9a7-78ec-8dfe-9c2f-c5c2f1543d43-f6fc21fb" class="heading-3"><strong class="title-font">Research</strong><br> </h1>
        </div>
        <div id="w-node-_4f0ba9a7-78ec-8dfe-9c2f-c5c2f1543d48-f6fc21fb" class="text">
          <p class="bold-text">User interviews was conducted with 3 couples who have on long-distance relationship from 6 month to 3 years.</p>
          <p class="paragraph-2">To learn about pain points and stories they have during their relationship. </p>
        </div>
        <div id="w-node-_4f0ba9a7-78ec-8dfe-9c2f-c5c2f1543d50-f6fc21fb">
          <div>
            <p class="bold-text">Gathered stories and opinion on social media and forum from more lovers </p>
            <p class="paragraph-2">Many long distance lover are willing to share stories online which is helpful for other couples to gain faith</p>
          </div>
        </div>
      </div>
      <div class="div-block-7">
        <div class="w-layout-grid grid-6">
          <p id="w-node-ff8537c5-a91d-9155-70eb-03f25377224f-f6fc21fb" class="side-text"><strong class="text">KEY INSIGHTS</strong></p>
          <p class="bold-text">Sense of attachment </p>
          <p class="bold-text">Conversations</p>
          <p class="bold-text">&#x27;Special occasion&#x27; Feeling </p>
          <p class="paragraph-2">Long distance couples find it hard to express their love. They want to find ways to stay connected and be a part of each others daily routine. </p>
          <p class="paragraph-2">Couples who been stay apart for longer time find it hard to find conversation topics all the time. </p>
          <p class="paragraph-2">It&#x27;s easy for regular couple to have dates and create special occasion feeling. But for long distance lovers, it&#x27;s hard to have the feeling. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="persona">
    <div class="w-layout-grid grid-7">
      <div id="w-node-_7db3d7ec-7401-1cf4-27e1-d1a95dd1ad58-f6fc21fb"><img src="images/Frame-man.png" loading="lazy" sizes="(max-width: 2133px) 90vw, 1920px" srcset="images/Frame-man-p-500.png 500w, images/Frame-man-p-800.png 800w, images/Frame-man-p-1080.png 1080w, images/Frame-man.png 1920w" alt=""></div>
      <div id="w-node-_288b7098-e589-a465-e352-aca1a991d483-f6fc21fb"><img src="images/Frame-woman.png" loading="lazy" sizes="(max-width: 2133px) 90vw, 1920px" srcset="images/Frame-woman-p-500.png 500w, images/Frame-woman-p-800.png 800w, images/Frame-woman-p-1080.png 1080w, images/Frame-woman.png 1920w" alt=""></div>
    </div>
  </div>
  <div class="concept">
    <div class="section-2 wf-section">
      <div class="commen">
        <div class="w-layout-grid grid-2">
          <div id="w-node-_6094cd4b-c33a-ccf2-01a9-4757c51bb120-f6fc21fb" class="div-block-3">
            <div><img src="images/Vector.png" loading="lazy" id="w-node-_6094cd4b-c33a-ccf2-01a9-4757c51bb122-f6fc21fb" alt="" class="image-11"></div>
            <h1 id="w-node-_6094cd4b-c33a-ccf2-01a9-4757c51bb123-f6fc21fb" class="heading-3"><strong class="title-font">Concept <br>Development</strong><br> </h1>
          </div>
          <div id="w-node-_6094cd4b-c33a-ccf2-01a9-4757c51bb128-f6fc21fb" class="text">
            <p class="bold-text">01 Customizable Widget Creator</p>
            <p class="paragraph-2">Widget designed for long-distance lovers such as shared memos, last watched video, each other&#x27;s cities&#x27; weather and news, important date count downs, and so much more!</p>
          </div>
          <div id="w-node-_6094cd4b-c33a-ccf2-01a9-4757c51bb130-f6fc21fb">
            <div>
              <p class="bold-text">02 Conversation Topic Generator</p>
            </div>
            <p class="paragraph-2">Based on the topics you set, the movie you watched, or information on the widget, the topic generator will generate some topics for you.</p>
          </div>
          <div id="w-node-_8075be56-b5f7-0057-aad0-9e6caf38896b-f6fc21fb">
            <div>
              <p class="bold-text">03 Tools to help couples spend time together</p>
            </div>
            <p class="paragraph-2">Based on the research, many people mentioned as long-distance lover, need to spend time together regularly, but it&#x27;s hard to achieve this goal</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-8"><img src="images/ffff.png" loading="lazy" sizes="100vw" srcset="images/ffff-p-500.png 500w, images/ffff-p-800.png 800w, images/ffff-p-1080.png 1080w, images/ffff-p-1600.png 1600w, images/ffff-p-2000.png 2000w, images/ffff-p-2600.png 2600w, images/ffff-p-3200.png 3200w, images/ffff.png 7180w" alt="" class="image-13">
    <p class="label">Wireframing</p>
  </div>
  <div class="section-2 wf-section">
    <div class="commen">
      <div class="w-layout-grid grid-2">
        <div id="w-node-e717bd6d-5332-a0d0-2ee8-520c0eaab55a-f6fc21fb" class="div-block-3">
          <div><img src="images/Vector.png" loading="lazy" id="w-node-e717bd6d-5332-a0d0-2ee8-520c0eaab55c-f6fc21fb" alt="" class="image-11"></div>
          <h1 id="w-node-e717bd6d-5332-a0d0-2ee8-520c0eaab55d-f6fc21fb" class="heading-3"><strong class="title-font">User testing</strong><br> </h1>
        </div><img src="images/image-6.png" loading="lazy" id="w-node-_1460526d-3030-15cf-f6e1-5d7aa7e470e7-f6fc21fb" sizes="(max-width: 3857px) 84vw, 3240px" srcset="images/image-6-p-500.png 500w, images/image-6-p-800.png 800w, images/image-6-p-1080.png 1080w, images/image-6-p-1600.png 1600w, images/image-6-p-2000.png 2000w, images/image-6-p-2600.png 2600w, images/image-6-p-3200.png 3200w, images/image-6.png 3240w" alt="">
        <div id="w-node-e717bd6d-5332-a0d0-2ee8-520c0eaab564-f6fc21fb" class="text">
          <p class="bold-text">01 Focus more on how to encourage couples to share-time, thoughts, etc</p>
          <p class="paragraph-2">The user mention that they think have the desire to share is hard thing when in long distance relationship. When doing usability test, they think this app could potentially help them to share more frequently</p>
        </div>
        <div id="w-node-e717bd6d-5332-a0d0-2ee8-520c0eaab569-f6fc21fb">
          <div>
            <p class="bold-text">02 focusing on how to help people have the &#x27;special occasion&#x27; feeling even when they are apart from each other</p>
          </div>
          <p class="paragraph-2">One user mentioned the widget help them to remember important dates, but they are lacking the special occasion feeling. When people are together, they can go to movie theater to have time together, but it&#x27;s hard for LDC to do it. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-8"><img src="images/Frame-9.png" loading="lazy" sizes="100vw" srcset="images/Frame-9-p-500.png 500w, images/Frame-9-p-800.png 800w, images/Frame-9-p-1080.png 1080w, images/Frame-9-p-1600.png 1600w, images/Frame-9-p-2000.png 2000w, images/Frame-9-p-2600.png 2600w, images/Frame-9.png 2880w" alt="" class="image-13"></div>
  <div class="solution">
    <div id="inpage" class="section-2 wf-section">
      <div class="commen">
        <div class="w-layout-grid grid-2">
          <div id="w-node-f5b2851e-ea63-ad9f-b4ad-fe0010c819d7-f6fc21fb" class="div-block-3">
            <div class="div-block-3">
              <div><img src="images/Vector.png" loading="lazy" id="w-node-_7fd44b13-2fa5-0ded-d386-11cfd66f1312-f6fc21fb" alt="" class="image-11"></div>
              <h1 id="w-node-_7fd44b13-2fa5-0ded-d386-11cfd66f1313-f6fc21fb" class="heading-3"><strong class="title-font">Solutions</strong><br> </h1>
            </div>
          </div>
          <div id="w-node-f5b2851e-ea63-ad9f-b4ad-fe0010c819e1-f6fc21fb" class="text">
            <p class="bold-text">Onboarding</p>
            <p class="paragraph-2">Here is where user can put in personal informations such as important dates or topic they are interested in.</p>
          </div>
          <div class="div-block-10"><img src="images/flipped1.gif" loading="lazy" id="w-node-e1425557-168e-3694-2ada-7249344094e8-f6fc21fb" alt="" class="image-16"><img src="images/Group-12.png" loading="lazy" sizes="50vw" srcset="images/Group-12-p-500.png 500w, images/Group-12-p-800.png 800w, images/Group-12.png 1026w" alt="" class="image-17"></div>
          <div id="w-node-f5b2851e-ea63-ad9f-b4ad-fe0010c819ec-f6fc21fb" class="div-block-19">
            <div>
              <p class="bold-text">Add the widget best help you</p>
            </div>
            <p class="paragraph-2">Based on the problem couples have now with video chatting, designed a new experience for couples to watch video and have conversation together, </p>
          </div>
          <div id="w-node-_1ca83c65-3b7e-0548-1a7d-2ee6ac399025-f6fc21fb" class="div-block-11"><img src="images/Frame-26.png" loading="lazy" sizes="50vw" srcset="images/Frame-26-p-500.png 500w, images/Frame-26-p-800.png 800w, images/Frame-26.png 985w" alt="" class="image-19"><img src="images/Kapture-2022-04-27-at-02.16.24.gif" loading="lazy" id="w-node-_2b035c54-87b6-badc-f890-250d07727cc7-f6fc21fb" alt="" class="image-18"></div>
          <div id="w-node-_1e93abab-0a0a-a506-6a3a-2594f5f1be54-f6fc21fb" class="div-block-18">
            <div>
              <div>
                <p class="bold-text">Topic generator</p>
              </div>
              <p class="paragraph-2">Based on the problem couples have now with video chatting, designed a new experience for couples to watch video and have conversation together, </p>
            </div>
          </div>
          <div id="w-node-_0d33dbf1-2fda-0ece-5706-72db908bb2a3-f6fc21fb" class="div-block-12"><img src="images/Kapture-2022-04-27-at-02.19.40.gif" loading="lazy" alt="" class="image-20"><img src="images/Group-14.png" loading="lazy" sizes="50vw" srcset="images/Group-14-p-500.png 500w, images/Group-14-p-800.png 800w, images/Group-14.png 1023w" alt="" class="image-21"></div>
          <div id="w-node-fc8a5485-a2c9-8750-1622-8bbfc45561e5-f6fc21fb" class="div-block-13">
            <div class="div-block-17">
              <div>
                <p class="bold-text">Set time to spend together</p>
              </div>
              <p class="paragraph-2">Long-distance couples need to spend time together even at a distance. So this feature allows couples to book times to spend together for talks, listen to music, or watch a movie together. The bird will send their invitation and also generate invitation tickets that show on the main screen to create a special occasion feeling.</p>
              <div class="div-block-15">
                <div>
                  <div class="div-block-12"><img src="images/Kapture-2022-04-27-at-02.11.56.gif" loading="lazy" alt="" class="image-20"><img src="images/Frame-25.png" loading="lazy" sizes="50vw" srcset="images/Frame-25-p-500.png 500w, images/Frame-25-p-800.png 800w, images/Frame-25.png 984w" alt="" class="image-21"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_603cb45f-9713-c5df-eeb1-3cda4777cb83-f6fc21fb" class="div-block-13">
            <div class="div-block-17">
              <div>
                <p class="bold-text">Couple achievements</p>
              </div>
              <p class="paragraph-2">Based on the time they spend together or things they do together, the couples will achieve many titles. This is a good way to show the lovers how much they have done together.</p>
              <div class="div-block-15">
                <div>
                  <div class="div-block-16">
                    <div class="div-block-12"><img src="images/Kapture-2022-04-27-at-02.03.57.gif" loading="lazy" alt="" class="image-20"><img src="images/Frame-24.png" loading="lazy" sizes="50vw" srcset="images/Frame-24-p-500.png 500w, images/Frame-24-p-800.png 800w, images/Frame-24.png 1024w" alt="" class="image-21"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-21">
    <h1 class="heading-5">Thanks for watching!</h1>
    <div class="div-block-23"><img src="images/love-logo-03.png" loading="lazy" sizes="(max-width: 479px) 15vw, 5vw" srcset="images/love-logo-03-p-500.png 500w, images/love-logo-03-p-800.png 800w, images/love-logo-03-p-1080.png 1080w, images/love-logo-03-p-1600.png 1600w, images/love-logo-03.png 2333w" alt="" class="image-25"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=622ea9730ba02c5557fc21f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>